# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:rakibhasan@localhost:5432/mydb?schema=public"
PORT=5000

BETTER_AUTH_SECRET="better-auth-secret"
BETTER_AUTH_URL="http://localhost:5000"

APP_URL="http://localhost:3000"
APP_USER="your-email"
APP_PASS="your-app-password"

GOOGLE_CLIENT_SECRET="google-client-secret"
GOOGLE_CLIENT_ID="Your-google-cient-id"

# Optional: admin seed
ADMIN_EMAIL="admin@foodhub.local"
ADMIN_PASSWORD="admin-foodhub"